{
  "name": "p0c",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env HTTPS=true parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@tailwindcss/postcss": "^4.0.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "tailwindcss": "^4.0.17"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "parcel": "^2.14.2"
  }
}
